<sdf version="1.7">
<model name="campfire">
    <static>true</static>
    <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.35</radius>
                    <length>0.3</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
                <mesh>
                  <uri>model://campfire/meshes/camp_fire.dae</uri>
                  <scale>0.0025 0.0025 0.0025</scale>
                </mesh>
            </geometry>
        </visual>
    </link>
  <!--
        <link name="smoke">
      <pose>0 0 0.05 0 0 0</pose>
      <visual name="smoke_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <plugin name="smoke_plugin" filename="libParticleEmitter.so">
          <emitter>
            <type>box</type>
            <size>0.1 0.1 0.05</size>
            <rate>10.0</rate>
            <duration>0</duration>
            <emitting>true</emitting>
            <particle_size>0.05 0.1</particle_size>
            <lifetime>2.0</lifetime>
            <velocity_range>0.1</velocity_range>
            <color_range_image>smokecolors.png</color_range_image>
          </emitter>
        </plugin>
      </visual>
    </link>-->
</model>
</sdf>